<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skripsi.rida.TambahPengguna">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop">
        </FrameLayout>
        <LinearLayout
            android:layout_above="@+id/acc"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/nama_pengguna"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pengguna"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="10dp"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>
            <EditText
                android:id="@+id/no_induk"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Induk"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:inputType="number"
                android:padding="10dp"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>
            <EditText
                android:id="@+id/hp_user"
                android:inputType="number"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Hp"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="10dp"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>

            <EditText
                android:id="@+id/user_login"
                android:inputType="textPersonName"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username untuk login"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="10dp"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>


            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="10dp"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>
            <EditText
                android:id="@+id/rePassword"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ulangi Password"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="10dp"
                android:gravity="left"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#dad8d8"/>


            <TextView
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2b73e1"
                android:text="Tambahkan"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:padding="7dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:lines="2"/>
    </RelativeLayout>
</FrameLayout>
