<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_event"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/nama_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_event"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:paddingLeft="8dp"
                android:text="Nama Event"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/keterangan_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_event"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:text="Keterangan Event"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>